{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp": "Server=LAPTOP-OD274E6F;Database=WebApp;Trusted_Connection=True;"
  }
}
